<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Praktikum</title>
        <link rel="stylesheet" href="infos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
 <body>
       <div class="container">
    <div class="row ">
        <div class="col d-flex justify-content-center align-items-center">
            <h2><a class="link1" href="../Menü/menü.html">Menü</a></h2>
           <div class="rahmen"></div>
        </div>
        <div class="col d-flex justify-content-center align-items-center">
            <h2><a class="link2" href="infos/infos.html">infos über mich</a></h2>
            <div class="circel2"></div>
        </div>
        <div class="col d-flex justify-content-center align-items-center">
         <h2><a class="link3" href="../Erfahrung/erfahrung.html">Erfahrung</a></h2>
            <div class="circel"></div>
         </div>
         <div class="col d-flex justify-content-center align-items-center">
            <h2><a class="link4" href="../Schulerfahrung/schulerfahrung.html">Schulerfahrung</a></h2>
            <div class="kasten"></div>
         </div>
        </div>
        <div class="holder"></div>
    <div class="picture">  
        <h2>-Name: Natalie Nicola Maier</h2>
        <h2>-Geboren: 06.12.2008</h2>
        <h2>-Wohnort: 67549 Worms Nievergoltstr. 43</h2>
    </div>
       <div class="picture2">
       <h2>-Haustiere: Hund, Kaninschen</h2>
       <h2> -Hobbys: Zeichnen, Klettern, Videos zusammenschneiden (Edits erstellen)</h2>
       </div>
       <div class="kreis"></div>
       <div class="kreis2"></div>
       <div class="kreis3"></div>
       <div class="kreis4"></div>
       <div class="kreis5"></div>
       <div class="kreis6"></div>
       <div>
       </div>
</body>
</html>